# calculator-sonarcloud-demo

./: azure-pipelines.yml  build.gradle
src/main/java/com/example/: BadCodeExamples.java
src/main/java/com/example/project/: Calculator.java
src/test/java/com/example/project/: CalculatorTests.java
