plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'jacoco'

}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.11.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true    // XML needed later for Part 3 (but doesn’t break Part 1)
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }

}