plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'jacoco'

    
    id "org.sonarqube" version "4.4.1.3373"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.11.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true    // XML needed later for Part 3 (but doesn’t break Part 1)
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
sonar {
    properties {
        property "sonar.projectKey", "C22770139_calculator-sonarcloud-demo"
        property "sonar.organization", "c22770139"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
}